# Default values for ssm-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: 590455736492.dkr.ecr.eu-west-2.amazonaws.com/docker-ssm-connector
  tag: v1.6.0
environment: trash
service: "doesnotexist"
service_port: "1234"
db_type: "default"
random: "123"

aws:
  account:
    dev: "109421013472"
    preprod: "258732165302"
    prod: "241128097790"
